.crop {
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    border: 4px solid #54B435;
    width: 90%;
    height: auto;
    padding: 1rem;
     font-size: 0.9rem; 
    margin-top: 20px;
    margin-right: 30px;
  }
  .list {
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-gap: 1rem;
    font-size: 0.9rem;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  }
  .crop-details {
    display: flex;
    justify-content: space-between;
  }
  